# CameraUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaeyoung/camerautil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeyoung/camerautil/: CameraBaseActivity.kt  CameraStatus.kt  CameraUtil.kt  CameraViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jaeyoung/camerautil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
